# RxFirebase

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/durdinapps/rxfirebase2/: DataSnapshotMapper.java  DocumentSnapshotMapper.java  Plugins.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseFunctions.java  RxFirebaseMessaging.java  RxFirebaseQuery.java  RxFirebaseRecyclerAdapter.java  RxFirebaseRemote.java  RxFirebaseStorage.java  RxFirebaseUser.java  RxFirestore.java  RxFirestoreDocument.java  RxFirestoreOfflineHandler.java  RxHandler.java
app/src/main/java/durdinapps/rxfirebase2/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseNullDataException.java
app/src/main/res/values/: strings.xml
app/src/test/java/durdinapps/rxfirebase2/: RxFirebaseAuthTest.java  RxFirebaseDatabaseTest.java  RxFirebaseMessagingTest.java  RxFirebaseRemoteTest.java  RxFirebaseStorageTest.java  RxFirebaseUserTest.java  RxFirestoreTest.java  RxTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
